# RmPerm

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
files/: allMappings.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/rmperm/: AllMethodsLoader.java  AnalysisHelper.java  CustomMethodManager.java  CustomMethodsLoader.java  Customizer.java  DexMethod.java  Main.java  ManifestManager.java  PermissionLoader.java
src/main/java/it/rmperm/loader/: AllMethodsLoader.java  CustomMethodsLoader.java
src/main/java/it/rmperm/meth/: AbstractDexMethod.java  DexMethod.java  DexPermMethod.java  IDexMethod.java
src/main/java/it/saonzo/rmperm/: AbsRmPerm.java  AndroidManifest.java  BadCommandLineException.java  BytecodeCustomizer.java  ConsoleOutput.java  CustomMethodsLoader.java  DexMethod.java  IOutput.java  Main.java  PermissionMappingLoader.java  PermissionStatistics.java  Permissions.java  RmAds.java  RmPermissions.java  StreamUtils.java
src/main/java/it/unige/dibris/rmperm/: AnalysisHelper.java  AndroidManifest.java  BytecodeCustomizer.java  ConsoleOutput.java  CustomMethodsLoader.java  Customizer.java  DexMethod.java  IOutput.java  Main.java  ManifestManager.java  MethodRedirection.java  PermissionMappingLoader.java  PermissionStatistics.java  Permissions.java  PermissionsStatistics.java  StreamUtils.java
src/main/java/it/unige/dibris/rmperm/loader/: AllMethodsLoader.java  CustomMethodsLoader.java  PermissionToMethodsParser.java
src/main/java/it/unige/dibris/rmperm/manifest/: AndroidManifest.java  AndroidManifestUtils.java
src/main/java/it/unige/dibris/rmperm/meth/: AbstractDexMethod.java  DexMethod.java  DexPermMethod.java  IDexMethod.java
src/main/resources/: 22_lollipop.txt  custom.dex
src/test/java/it/rmperm/meth/: AllDexMethods.java
src/test/java/it/saonzo/rmperm/: DexMethodTest.java  MainTest.java  PermissionMappingLoaderTest.java  RmPermissionsTest.java
src/test/java/it/unige/dibris/rmperm/meth/: AllDexMethods.java
