apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/smali-2.0.7.jar',
            'libs/bcprov-jdk15on-152.jar',
            'libs/zipio-lib-1.8.jar',
            'libs/zipsigner-lib-1.17.jar',
            'libs/kellinwood-logging-lib-1.1.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'it.unige.dibris.rmperm.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
