apply plugin: 'java'

sourceCompatibility 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/apktool-2.0.1-patched.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'it.unige.dibris.rmperm.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
